name = DotEnv
authors = [Francis Li](https://www.francisli.com/)
url = https://francisli.github.io/processing-dotenv/
categories = Utilities
sentence = Library for reading environment variables, including local .env overrides.
paragraph =
version = 1
prettyVersion =
minRevision = 262
maxRevision = 0
